# Kapaan

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  firestore.rules  local.properties  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kaappan/: MainActivity.kt
android/app/src/main/kotlin/com/example/kapaan/: MainActivity.kt
android/app/src/main/kotlin/com/kapaan/tnpolice/: MainActivity.kt
dataconnect/: dataconnect.yaml
functions/: package-lock.json  package.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: admin_dashboard.dart  ambulance_dashboard.dart  ambulancedb.dart  controlroom.dart  dashboard_screen.dart  firebase_options.dart  home_screen.dart  main.dart  navigation.dart  navigationpage.dart  police_dashboard.dart  policedb.dart
lib/auth/: auth_service.dart  login_screen.dart  signup_screen.dart
lib/models/: user_model.dart
lib/services/: auth_service.dart  firebase_auth_service.dart  firestore_service.dart  location_service.dart
lib/utils/: loading_utils.dart  snackbar_utils.dart
lib/widgets/: custom_button.dart  (+4 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+28 files in other folders)
